server.port=8087

# logging.level.org.springframework=DEBUG

sidecar.port=5000
sidecar.health-uri=http://localhost:${sidecar.port}/health

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/