server.port=8087

## sidecar.port   non-jvm application port
sidecar.port=5000
sidecar.health-uri=http://localhost:${sidecar.port}/health


# 该参数可以用来设置API网关中路由转发请求的HystrixCommand执行超时时间。当路由转发请求的命令执行时间超过该配置值之后，
# Hystrix会将该执行命令标记为TIMEOUT并抛出异常,zuul会对该异常进行处理并返回“com.netflix.zuul.exception.zuulException”
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#该参数用来设置路由转发请求的时候，创建请求连接的超时时间，当该值小于hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds时，若出现连接超时，【会自动进行重试路由请求】。如果大于，则按hystrix处理
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000


eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/