server.port=8087

## sidecar.port   non-jvm application port
sidecar.port=5000
sidecar.health-uri=http://localhost:${sidecar.port}/health

hystrix.command.default.execution.timeout.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/