server.port=8081

## 多注册中心，高可用

### 这里的 localhost 应该为 注册中心 2 的 ip，因为我现在同一台机器下测试，所以使用了 localhost
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8082/eureka/