server.port=8083

##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://10.4.82.150:3306/kylin_new?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.




#jdbc.url=jdbc:mysql://jinrong911.db.d.xiaonei.com:3307/kylin_new?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=script_911@FQ
#jdbc.password=gHOias@367KK
#jdbc.pool.init=1
#jdbc.pool.minIdle=3
#jdbc.pool.maxActive=20
#jdbc.testSql=SELECT 'x'

## Mybatis ≈‰÷√
mybatis.mapperLocations=classpath:mapper/*.xml